<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introducir_texto" />

    <EditText
        android:id="@+id/edit_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/introducir_texto_hint" />

    <Button
        android:id="@+id/boton_mayusculas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_mayusculas" />

    <Button
        android:id="@+id/boton_minusculas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_minusculas" />

</LinearLayout>
